# Path setting
PROJECT_ROOT=.

# Debug settings
LOG_LEVEL=debug

# Server configuration
PORT=8765
HOST=0.0.0.0

### DEPLOY TIME
JWT_SECRET_KEY=abc123
CE_APP=true

BYPASS_AUTH=true
LOG_USERS=false
TEST=true
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_HOST=http://localhost:9200
JAEGER_URL=http://localhost:16686
JAEGER_COLLECT_URL=http://localhost
PROXY_SERVER_URL=
TENANT_CONFIG_URL=
TENANT_DEFAULT_USERNAME=${ES_USERNAME}
TENANT_DEFAULT_PASSWORD=${ES_PASSWORD}
API_KEY_AUTH_ENABLED=true
DEFAULT_TENANT_ID=10000000-0000-0000-0000-000000000000
JAEGER_EMBED_PATH=/jaeger
JAEGER_QUERY_LIMIT=1000
TENANT_CONFIG_FILE=./proxy-config-memory.yaml
FORCE_SINGLE_TENANT=true

